{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Godot Game",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "I:/GameDevTool/Godot_v4.6.1-stable_mono_win64/Godot_v4.6.1-stable_mono_win64.exe",
      "args": ["--path", "${workspaceFolder}"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
